# AppMobile.incidences.kotlin

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/incidencesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/incidencesapp/: MainActivity.kt
app/src/main/java/com/example/incidencesapp/models/: ApiResponse.kt  Incidence.kt  IncidenceRequest.kt  LoginRequest.kt  RegisterRequest.kt  User.kt
app/src/main/java/com/example/incidencesapp/navigation/: AppNavigation.kt  IncidencesAppTheme.kt
app/src/main/java/com/example/incidencesapp/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/incidencesapp/repository/: IncidencesRepository.kt
app/src/main/java/com/example/incidencesapp/screens/: CreateEditIncidenceScreen.kt  HomeScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/incidencesapp/ui/theme/: Icons.kt  Theme.kt  Type.kt
app/src/main/java/com/example/incidencesapp/utils/: SessionManager.kt
app/src/main/java/com/example/incidencesapp/viewmodels/: AuthViewModel.kt  IncidencesViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/incidencesapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
